
!
! Last configuration change at 21:47:31 EET Sun Jan 10 2021
!
version 15.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname CORE-ZERO
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
clock timezone EET 2 0
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!


!
!
!
!
no ip domain lookup
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
redundancy
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback8888
 no shutdown
 description DEFAULT
 ip address 8.8.8.8 255.255.255.255
!
interface Ethernet0/0
 no shutdown
 no ip address
 shutdown
!
interface Ethernet0/1
 no shutdown
 description SP1_eth1/1_DOWNLINK
 ip address 10.0.1.1 255.255.255.0
 ip router isis 1
 isis circuit-type level-2-only
!
interface Ethernet0/2
 no shutdown
 description SP2_eth1/1_DOWNLINK
 ip address 10.0.2.1 255.255.255.0
 ip router isis 1
 isis circuit-type level-2-only
!
interface Ethernet0/3
 no shutdown
 description SP3_eth1/1_DOWNLINK
 ip address 10.0.3.1 255.255.255.0
 ip router isis 1
 isis circuit-type level-2-only
!
router isis 1
 net 49.0000.0100.0100.0100.00
 metric-style transition
 log-adjacency-changes
 default-information originate
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
ip route 0.0.0.0 0.0.0.0 Loopback8888
!
!
!
!
control-plane
!
!
!
!
!
!
!
!
line con 0
 logging synchronous
line aux 0
line vty 0 4
 login
 transport input none
!
!
end
